{
  "name": "brix-core",
  "description": "Brix Core",
  "version": "3.1.0",
  "author": "THX <thx@alibaba-inc.com>",
  "private": true,
  "contributors": [
    {
      "name": "李牧",
      "email": "limu@taobao.com"
    },
    {
      "name": "左莫",
      "email": "zuomo.xb@taobao.com"
    },
    {
      "name": "水鱼",
      "email": "yaran.lyr@taobao.com"
    },
    {
      "name": "古西风",
      "email": "xifeng@alibaba-inc.com"
    },
    {
      "name": "逸才",
      "email": "yicai.cyj@taobao.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thx/brix-core"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mocha": "~0.3.4",
    "grunt-contrib-uglify": "~0.2.2",
    "q": "~0.9.6",
    "semver": "~2.1.0"
  },
  "scripts": {
    "start": "grunt connect:server:keepalive",
    "test": "grunt test --verbose"
  }
}
